#DB Configuration
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost/example
spring.datasource.username = postgres
spring.datasource.password = pratama

#JPA Configuration
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

#Specify Tomcat Port
server.port = 8090